<Window x:Class="Forma_System.AboutUsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forma_System"
        mc:Ignorable="d"
        Title="نحن" Height="450" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF18191F">
        <Grid Background="White" Height="29" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock_TitleProgram" TextWrapping="Wrap" Text="Forma System" FontFamily="Arial Black" Margin="2,4,677,6" TextAlignment="Center"/>
            <TextBlock x:Name="TextBlock_TitlePage" TextWrapping="Wrap" Text="عميلنا العزيز" FontFamily="Arial Black" Margin="291,2,329,-2" TextAlignment="Center" FontSize="24"/>
            <TextBlock
        Text="Developer Name" TextWrapping="Wrap" TextAlignment="Center" x:Name="TextBlock_Information1" Margin="145,62,171,-69" FontSize="24" FontFamily="Arial Black" Foreground="White"/>
            <TextBlock
                Text="Eng : Badr Eldin Qababri" TextWrapping="Wrap" TextAlignment="Center" x:Name="TextBlock_Information2" Margin="92,108,126,-116" FontSize="24" FontFamily="Arial Black" Foreground="White"/>
            <TextBlock
                Text="Phone" TextWrapping="Wrap" TextAlignment="Center" x:Name="TextBlock_Information3" Margin="94,202,124,-210" FontSize="24" FontFamily="Arial Black" Foreground="White"/>
            <TextBlock
                Text="01284940906" TextWrapping="Wrap" TextAlignment="Center" x:Name="TextBlock_Information4" Margin="94,246,124,-254" FontSize="24" FontFamily="Arial Black" Foreground="White"/>
            <TextBlock x:Name="TextBlock_HeaderPage" TextWrapping="Wrap" Text="Forma System" FontFamily="Arial Black" Margin="216,357,242,-378" Foreground="#FFFFFCFC" FontSize="36" TextAlignment="Center"/>
            <Button x:Name="Button_Return" Content="خروج" Style="{StaticResource RoundedButtonReturnStyle}" Margin="658,2,21,2" Click="Button_Return_Click" IsCancel="True" Width="NaN" HorizontalAlignment="Stretch" />
        </Grid>

    </Grid>
</Window>
