<Window x:Class="Forma_System.SubscribePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forma_System"
        mc:Ignorable="d"
        Title="الاشتراكات" Height="450" Width="800" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">


    <Grid Background="#FF18191F">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock_SubscribeId" HorizontalAlignment="Left" Margin="287,2,0,0" TextWrapping="Wrap" Text="م.الاشتراك" VerticalAlignment="Top" Width="78" FontFamily="Arial Black" FontSize="14" TextAlignment="Right" Foreground="White" Grid.Row="2" Height="22" />
        <TextBox
    x:Name="TextBox_SubscribeId"
    Style="{StaticResource RoundedTextBoxReadStyle}"
    Grid.Row="2"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Width="338"
    Height="29"
    Margin="27,25,0,0"
    Text="{Binding SubscribeId}" />


        <DataGrid x:Name="DG" Grid.Row="2"
                  Margin="388,33,10,71"
                  Background="White"
                  AutoGenerateColumns="False"
                  RowBackground="White"
                  AlternatingRowBackground="{StaticResource AltRowBrush}"
                  ColumnHeaderStyle="{StaticResource DGHeaderStyle}"
                  CellStyle="{StaticResource DGCellStyle}"
                  SelectionChanged="DG_SelectionChanged">
            <DataGrid.Columns>
                <!-- رقم الاشتراك -->
                <DataGridTextColumn Header="م.الاشتراك" Binding="{Binding Id}" Width="60"/>

                <!-- اسم المشترك -->
                <DataGridTextColumn Header="المشترك" 
                        Binding="{Binding Customer.Name}" 
                        Width="150"/>

                <!-- اسم الباقة -->
                <DataGridTextColumn Header="الباقة"   
                        Binding="{Binding Baqat.Name}"   
                        Width="100"/>

                <!-- التاريخ -->
                <DataGridTextColumn Header="تاريخ البدأ"   
                        Binding="{Binding Subscribe.SubscribeDate}"   
                        Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TextBox_SubscribeSearsh" 
    Style="{StaticResource RoundedTextBoxStyle}" Margin="390,56,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Background="AntiqueWhite" Grid.Row="1" TextChanged="TextBox_SubscribeSearsh_TextChanged" TextAlignment="Center" Grid.RowSpan="2"/>
        <Button x:Name="Button_Add" Content="اضافة" Style="{StaticResource RoundedButtonStyle}" Margin="69,252,457,47"  Background="AntiqueWhite" FontFamily="Arial Black" FontSize="16" Click="Button_Add_Click" Grid.Row="2" MinHeight="30"/>
        <Button x:Name="Button_Delete" Content="حذف" Style="{StaticResource RoundedButtonStyle}" Margin="598,282,19,17"  Background="AntiqueWhite" FontFamily="Arial Black" FontSize="16" Click="Button_Delete_Click" Grid.Row="2" MinHeight="30"/>
        <Button x:Name="Button_Update" Content="تعديل" Style="{StaticResource RoundedButtonStyle}" Margin="397,282,220,17"  Background="AntiqueWhite" FontFamily="Arial Black" FontSize="16" Click="Button_Update_Click" Grid.Row="2" MinHeight="30"/>
        <TextBlock x:Name="TextBlock_SubscribeName" HorizontalAlignment="Left" Margin="287,74,0,0" TextWrapping="Wrap" Text="اسم المشترك" VerticalAlignment="Top" Width="79" FontFamily="Arial Black" FontSize="14" TextAlignment="Right" Foreground="White" Grid.Row="2" Height="23"/>
        <TextBlock x:Name="TextBlock_SubscribeBaqatName" HorizontalAlignment="Left" Margin="287,153,0,0" TextWrapping="Wrap" Text="اسم الباقة" VerticalAlignment="Top" Width="78" FontFamily="Arial Black" FontSize="14" TextAlignment="Right" Foreground="White" Grid.Row="2" Height="23"/>
        <Grid Background="White" Height="30" VerticalAlignment="Center" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock_TitleProgram" TextWrapping="Wrap" Text="Forma System" FontFamily="Arial Black" Margin="5,8,687,6" TextAlignment="Center"/>
            <TextBlock x:Name="TextBlock_TitlePage" TextWrapping="Wrap" Text="صفحة الاشتراكات" FontFamily="Arial Black" Margin="307,2,313,-2" TextAlignment="Center" FontSize="24"/>
        </Grid>
        <ComboBox x:Name="ComboBox_Customers" Style="{StaticResource RoundedComboBoxStyle}" Background="AntiqueWhite" DisplayMemberPath=" Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="27,97,0,0" Grid.Row="2" VerticalAlignment="Top" Width="339" Height="36"/>
        <ComboBox x:Name="ComboBox_Baqa" Style="{StaticResource RoundedComboBoxStyle}" Background="AntiqueWhite" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="27,181,0,0" Grid.Row="2" VerticalAlignment="Top" Width="338" Height="36"/>
        <TextBlock x:Name="TextBlock_Add" TextWrapping="Wrap" Text="اضافة اشتراك" FontFamily="Arial Black" Margin="116,0,504,0" TextAlignment="Center" FontSize="24" Foreground="White" Height="30" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="TextBlock_Display" TextWrapping="Wrap" Text="الاشتراكات" FontFamily="Arial Black" Margin="504,13,116,0" TextAlignment="Center" FontSize="24" Foreground="White" Grid.Row="1" Height="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_BaqatSearsh" Margin="0,1,12,0" TextWrapping="Wrap" Text="بحث" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" TextAlignment="Center" Foreground="Black" Grid.Row="2" HorizontalAlignment="Right" Width="52"/>
        <Button x:Name="Button_Return" Content="خروج" Style="{StaticResource RoundedButtonReturnStyle}" Margin="0,2,23,3" Click="Button_Return_Click" IsCancel="True" Width="121" />

    </Grid>
</Window>
